### ISSUE TITLE
Unexpected Error: SUMMARY HERE

### ISSUE THREAD

**Issue by Palanii1** [glenn2223/vscode-live-sass-compiler#86]
### UNEXPECTED ERROR

**Machine & Versions**
| Item | Value |
|----------------------:|:-----------------------|
| VS Code | v1.56.2 |
| Platform | darwin x64 |
| Node | 14.16.0 (87) |
| Live Sass | 5.0.3 |
<details><summary>Installed Extensions</summary><div>
- vscode.configuration-editing (1.0.0)<br/>- vscode.css-language-features (1.0.0)<br/>- vscode.debug-auto-launch (1.0.0)<br/>- vscode.emmet (1.0.0)<br/>- vscode.extension-editing (1.0.0)<br/>- vscode.git (1.0.0)<br/>- vscode.github (0.0.1)<br/>- vscode.github-authentication (0.0.1)<br/>- vscode.json-language-features (1.0.0)<br/>- vscode.merge-conflict (1.0.0)<br/>- vscode.microsoft-authentication (0.0.1)<br/>- ms-vscode.js-debug (1.56.3)<br/>- vscode.npm (1.0.1)<br/>- vscode.testing-editor-contributions (1.0.0)<br/>- vscode.typescript-language-features (1.0.0)<br/>- bradlc.vscode-tailwindcss (0.6.6)<br/>- CoenraadS.bracket-pair-colorizer (1.0.61)<br/>- esbenp.prettier-vscode (6.4.0)<br/>- glenn2223.live-sass (5.0.3)<br/>- mrmlnc.vscode-autoprefixer (3.0.1)<br/>- mrmlnc.vscode-scss (0.10.0)<br/>- oderwat.indent-rainbow (7.5.0)<br/>- ritwickdey.LiveServer (5.6.1)<br/>- vincaslt.highlight-matching-tag (0.10.0)<br/>- WallabyJs.quokka-vscode (1.0.368)
</div></details>

**LOG**: 
```JSON
{
"NO LOG": "PLEASE SPECIFY YOUR ISSUE BELOW"
}
```
=======================

<!--ADDITIONAL INFO FROM STEP 4--!>--------------------
Extension Info
--------------------
Current File
--------------------
extension-output-#7
--------------------
Current Include/Exclude Settings
--------------------
Include: [ NULL ]
Exclude: [ /**/node_modules/**, /.vscode/** ]
--------------------
Workspace Folders
--------------------
[0] easybank
/Users/palani/Desktop/easybank
--------------------
Included SASS Files
--------------------
/Users/palani/Desktop/easybank/app/scss/style.scss
--------------------
Included Partial SASS Files
--------------------
/Users/palani/Desktop/easybank/app/scss/_animations.scss
/Users/palani/Desktop/easybank/app/scss/_feature.scss
/Users/palani/Desktop/easybank/app/scss/_globals.scss
/Users/palani/Desktop/easybank/app/scss/_header.scss
/Users/palani/Desktop/easybank/app/scss/_hero.scss
/Users/palani/Desktop/easybank/app/scss/_mixins.scss
/Users/palani/Desktop/easybank/app/scss/_variables.scss
--------------------
Excluded SASS Files
--------------------
--------------------

**Comment by glenn2223** [comment]
Basing this off your issue on the original extension ref: #512
"stopped updating new scss files into style.css"

----------------------------------

Is this an issue where saving isn't compiling the main file or that the file isn't included in the final css?

What is the full path for the file that 1. isn't triggering the save to happen or 2. isn't being included?

Can I see the statement you're using/importing/using? The one that you think should import the file.

When you had the file open, what was the result from step 2?  
Ref: "*Run `liveSass.command.debugInclusion`, this will open the output and tell you if the file is included based on your settings*"

**Comment by Palanii1** [comment]
It compiled perfectly fine for the first sass file (header.scss) and outputted it into the style.css. It did the same for hero.scss up to a while then I noticed new changes were not being effected or outputted in style.css. For feature.scss it isn't even outputting it at all or effecting the changes into style.css. The debugInclusion command says 'checking current file, run debugFilelist if not processed' .... The DebugFilelist command shows it as part of the included Partial SASS Files, yet it is not being outputted into the final style.css 
@import "hero"; and @import "feature"; are my import commands, I also used for the others

**Comment by Palanii1** [comment]
I have your version installed now and I am still facing the same challenge

**Comment by Palanii1** [comment]
![IMG_1111](https://user-images.githubusercontent.com/83919441/119153151-d5d45f80-ba05-11eb-9814-e262d40827d5.jpg)

**Comment by Palanii1** [comment]
![Uploading IMG_1113.jpg…]()

**Comment by glenn2223** [comment]
**Just so I know I'm following this correctly**

Worked fine - CSS as expected
Added more `@imports`
Now the CSS file is never changed? Even in files that used to be imported fine?

-----

When you save, what does the status bar icon say `Watching`, `Working on it`, `Success`, `Error`?

Can you please:
1. Change `liveSass.settings.showOuputOn` to `"Trace"`
2. Save a SASS file
3. Paste the output log in here

**Comment by Palanii1** [comment]
![IMG_1113](https://user-images.githubusercontent.com/83919441/119153452-1df38200-ba06-11eb-9542-3f7e89e87dc7.jpg)

**Comment by Palanii1** [comment]
when I save it just shows "watching"
1. worked fine
2. compiling a file then stopped
3. won't work again

**Comment by glenn2223** [comment]
Thanks

**Sorry, typo in my last comment**

Can you please:
1. Add `"liveSassCompile.settings.showOutputWindowOn": "Trace"` to your settings
2. Save a SASS file
3. Paste the output log in here

**Comment by Palanii1** [comment]
can't find this command " liveSass.settings.show0uput0n" anywhere..... is there an error the way you typed it

**Comment by Palanii1** [comment]
![IMG_1115](https://user-images.githubusercontent.com/83919441/119156463-1aadc580-ba09-11eb-87b1-44f265c20061.jpg)

LIKE THIS ??

**Comment by glenn2223** [comment]
Yes, that's it.

Now can you save a SASS file and copy the output to here

**Comment by Palanii1** [comment]
VS Code event: "onDidSaveTextDocument"
--------------------
SASS file saved
A SASS file has been saved, starting checks
--------------------
Checking SASS path isn't excluded
Path: /Users/palani/Desktop/easybank/app/scss/_feature.scss
--------------------
Checking all workspace folders in project
--------------------
Checking folder 1 of 1
Folder: easybank
--------------------
No base folder override found. Keeping workspace folder
--------------------
Searching folder
--------------------
File found, not excluded
--------------------
Change detected - 5/21/2021, 7:53:20 AM
_feature.scss
--------------------
Getting SASS files
Query pattern: **/[^_]*.s[a|c]ss
Can be overwritten: true
--------------------
Checking folder 1 of 1
Folder: easybank
--------------------
No base folder override found. Keeping workspace folder
--------------------
Found 1 SASS files
--------------------
Compiling Sass/Scss Files: 
/Users/palani/Desktop/easybank/app/scss/style.scss
--------------------
Starting file 1 of 1
Path: /Users/palani/Desktop/easybank/app/scss/style.scss
--------------------
Starting format 1 of 1
Settings: {"format":"expanded","extensionName":".css","savePath":"/app/scss"}
--------------------
Calculating file paths
Calculating the save paths for the css and map output files
Originating path: /Users/palani/Desktop/easybank/app/scss/style.scss
--------------------
Searching for workspace
Need to find a workspace folder that holds the file
--------------------
Workspace has folder
Searching for the workspace folder where this file is located
Path: /Users/palani/Desktop/easybank/app/scss/style.scss
--------------------
Checking folder 1 of 1
Folder: easybank
MATCH
--------------------
Using: /Users/palani/Desktop/easybank
--------------------
Using `savePath` setting
This format has a `savePath`, using this (takes precedence if others are present)
savePath: /app/scss
--------------------
Path is relative to workspace folder
No tilde so the path is relative to the workspace folder being used
Original path: /Users/palani/Desktop/easybank/app/scss/style.scss
New path: /Users/palani/Desktop/easybank/app/scss
--------------------
Checking directory exists
Directory: /Users/palani/Desktop/easybank/app/scss
Directory exists, no action required
--------------------
Starting compilation
Starting compilation of file
Path: /Users/palani/Desktop/easybank/app/scss/style.scss
--------------------
Compilation Error
Error: Undefined variable.
   ╷
23 │     font-size: $font-med;
   │                ^^^^^^^^^
   ╵
  Users/palani/Desktop/easybank/app/scss/_globals.scss 23:16  @content
  Users/palani/Desktop/easybank/app/scss/_mixins.scss 22:5    breakpoint-up()
  Users/palani/Desktop/easybank/app/scss/_globals.scss 22:3   @import
  Users/palani/Desktop/easybank/app/scss/style.scss 5:9       root stylesheet
--------------------
Changing status bar to: Error
Registered timeout to switch state back
--------------------
Registered timeout to revert UI to correct watching status
--------------------
Switching UI state
--------------------
Changing status bar to: Watching
--------------------
Watching...
--------------------
Firing timeout function to switch back
--------------------
Changing status bar to: Watching
---------

**Comment by Palanii1** [comment]
THANK YOU
I found the mistake in the Global scss file and its working perfectly now
Please where can I give you a 5 star rating to show gratitude

**Comment by Palanii1** [comment]
or a good review
