### ISSUE TITLE
Unexpected Error: liveSass still not compiling scss files into stylesheet

### ISSUE THREAD

**Issue by Palanii1** [glenn2223/vscode-live-sass-compiler#85]
### UNEXPECTED ERROR

**Machine & Versions**
| Item | Value |
|----------------------:|:-----------------------|
| VS Code | v1.56.2 |
| Platform | darwin x64 |
| Node | 14.16.0 (87) |
| Live Sass | 5.0.3 |
<details><summary>Installed Extensions</summary><div>
- vscode.configuration-editing (1.0.0)<br/>- vscode.css-language-features (1.0.0)<br/>- vscode.debug-auto-launch (1.0.0)<br/>- vscode.emmet (1.0.0)<br/>- vscode.extension-editing (1.0.0)<br/>- vscode.git (1.0.0)<br/>- vscode.github (0.0.1)<br/>- vscode.github-authentication (0.0.1)<br/>- vscode.json-language-features (1.0.0)<br/>- vscode.merge-conflict (1.0.0)<br/>- vscode.microsoft-authentication (0.0.1)<br/>- ms-vscode.js-debug (1.56.3)<br/>- vscode.npm (1.0.1)<br/>- vscode.testing-editor-contributions (1.0.0)<br/>- vscode.typescript-language-features (1.0.0)<br/>- bradlc.vscode-tailwindcss (0.6.6)<br/>- CoenraadS.bracket-pair-colorizer (1.0.61)<br/>- esbenp.prettier-vscode (6.4.0)<br/>- glenn2223.live-sass (5.0.3)<br/>- mrmlnc.vscode-autoprefixer (3.0.1)<br/>- mrmlnc.vscode-scss (0.10.0)<br/>- oderwat.indent-rainbow (7.5.0)<br/>- ritwickdey.LiveServer (5.6.1)<br/>- vincaslt.highlight-matching-tag (0.10.0)<br/>- WallabyJs.quokka-vscode (1.0.368)
</div></details>

**LOG**: 
```JSON
{
"NO LOG": "PLEASE SPECIFY YOUR ISSUE BELOW"
}
```
=======================

**Comment by glenn2223** [comment]
Closing as the same issue has been reported at #86
