### ISSUE TITLE
Issue Report: SUMMARY HERE

### ISSUE THREAD

**Issue by Xza85hrf** [glenn2223/vscode-live-sass-compiler#389]
### UNEXPECTED ERROR

**Machine & Versions**
| Item | Value |
|----------------------:|:-----------------------|
| VS Code | v1.96.2 |
| Platform | win32 x64 |
| Node | 20.18.3 (132) |
| Live Sass | 6.1.2 |
<details><summary>Installed Extensions</summary><div>
- vscode.configuration-editing (1.0.0)<br/>- anysphere.cursor-always-local (0.0.1)<br/>- anysphere.cursor-retrieval (0.0.1)<br/>- anysphere.cursor-shadow-workspace (1.0.0)<br/>- anysphere.cursor-tokenize (0.0.1)<br/>- vscode.debug-auto-launch (1.0.0)<br/>- vscode.emmet (1.0.0)<br/>- vscode.extension-editing (1.0.0)<br/>- vscode.git (1.0.0)<br/>- vscode.git-base (1.0.0)<br/>- vscode.github (0.0.1)<br/>- vscode.github-authentication (0.0.2)<br/>- vscode.json-language-features (1.0.0)<br/>- vscode.markdown-language-features (1.0.0)<br/>- vscode.markdown-math (1.0.0)<br/>- vscode.merge-conflict (1.0.0)<br/>- vscode.microsoft-authentication (0.0.1)<br/>- vscode.npm (1.0.1)<br/>- vscode.typescript-language-features (1.0.0)<br/>- 10nates.ollama-autocoder (0.1.1)<br/>- aaron-bond.better-comments (3.0.2)<br/>- alefragnani.Bookmarks (13.5.0)<br/>- anysphere.pyright (1.1.327)<br/>- bajdzis.vscode-database (2.2.3)<br/>- batisteo.vscode-django (1.15.0)<br/>- bierner.markdown-mermaid (1.27.0)<br/>- bierner.markdown-preview-github-styles (2.1.0)<br/>- Blackboxapp.blackbox (2.8.33)<br/>- Blackboxapp.blackboxagent (3.1.46)<br/>- bradlc.vscode-tailwindcss (0.14.15)<br/>- ChakrounAnas.turbo-console-log (2.15.1)<br/>- charliermarsh.ruff (2025.22.0)<br/>- christian-kohler.path-intellisense (2.10.0)<br/>- DavidAnson.vscode-markdownlint (0.59.0)<br/>- dbaeumer.vscode-eslint (3.0.10)<br/>- DennisMaxJung.vscode-dotnet-auto-attach (1.1.1)<br/>- dsznajder.es7-react-js-snippets (4.4.3)<br/>- eamodio.gitlens (17.0.2)<br/>- ecmel.vscode-html-css (2.0.13)<br/>- EditorConfig.EditorConfig (0.17.2)<br/>- esbenp.prettier-vscode (11.0.0)<br/>- formulahendry.auto-close-tag (0.5.15)<br/>- formulahendry.auto-rename-tag (0.1.10)<br/>- formulahendry.code-runner (0.12.2)<br/>- fredericbonnet.cmake-test-adapter (0.17.4)<br/>- genieai.chatgpt-vscode (0.0.13)<br/>- glenn2223.live-sass (6.1.2)<br/>- google.geminicodeassist (2.30.3)<br/>- googlecloudtools.cloudcode (2.28.0)<br/>- hbenl.vscode-test-explorer (2.22.1)<br/>- inferrinizzard.prettier-sql-vscode (1.6.0)<br/>- ironmansoftware.powershellprotools (2024.12.0)<br/>- johnpapa.vscode-peacock (4.2.2)<br/>- KevinRose.vsc-python-indent (1.21.0)<br/>- littlefoxteam.vscode-python-test-adapter (0.8.2)<br/>- mechatroner.rainbow-csv (3.19.0)<br/>- mgesbert.python-path (0.0.14)<br/>- mhutchie.git-graph (1.30.0)<br/>- ms-dotnettools.csdevkit (1.16.6)<br/>- ms-dotnettools.csharp (2.63.32)<br/>- ms-dotnettools.vscode-dotnet-pack (1.0.13)<br/>- ms-dotnettools.vscode-dotnet-runtime (2.3.2)<br/>- ms-dotnettools.vscodeintellicode-csharp (2.2.3)<br/>- ms-edgedevtools.vscode-edge-devtools (2.1.8)<br/>- ms-python.black-formatter (2025.2.0)<br/>- ms-python.debugpy (2024.6.0)<br/>- ms-python.isort (2025.0.0)<br/>- ms-python.python (2024.12.3)<br/>- ms-python.vscode-pylance (2024.8.1)<br/>- ms-toolsai.datawrangler (1.20.1)<br/>- ms-toolsai.jupyter (2024.11.0)<br/>- ms-toolsai.jupyter-renderers (1.1.0)<br/>- ms-vscode-remote.remote-containers (0.394.0)<br/>- ms-vscode-remote.remote-wsl (0.81.8)<br/>- ms-vscode.powershell (2025.0.0)<br/>- ms-vscode.test-adapter-converter (0.2.1)<br/>- ms-vsliveshare.vsliveshare (1.0.5948)<br/>- mtxr.sqltools (0.28.4)<br/>- mtxr.sqltools-driver-mysql (0.6.4)<br/>- naumovs.color-highlight (2.8.0)<br/>- njpwerner.autodocstring (0.6.1)<br/>- oderwat.indent-rainbow (8.3.1)<br/>- pflannery.vscode-versionlens (1.16.6)<br/>- phind.phind (0.25.4)<br/>- PKief.material-icon-theme (5.21.2)<br/>- redhat.fabric8-analytics (0.9.5)<br/>- ritwickdey.LiveServer (5.7.9)<br/>- RooVeterinaryInc.roo-cline (3.11.14)<br/>- rvest.vs-code-prettier-eslint (6.0.0)<br/>- shardulm94.trailing-spaces (0.4.1)<br/>- shd101wyy.markdown-preview-enhanced (0.8.18)<br/>- standard.vscode-standard (2.1.3)<br/>- streetsidesoftware.code-spell-checker (4.0.45)<br/>- streetsidesoftware.code-spell-checker-catalan (1.0.7)<br/>- streetsidesoftware.code-spell-checker-croatian (1.0.3)<br/>- streetsidesoftware.code-spell-checker-czech (1.0.8)<br/>- streetsidesoftware.code-spell-checker-danish (2.2.3)<br/>- streetsidesoftware.code-spell-checker-dutch (0.5.2)<br/>- streetsidesoftware.code-spell-checker-french (0.4.2)<br/>- streetsidesoftware.code-spell-checker-german (2.3.2)<br/>- streetsidesoftware.code-spell-checker-greek (1.2.4)<br/>- streetsidesoftware.code-spell-checker-hebrew (2.0.3)<br/>- streetsidesoftware.code-spell-checker-italian (1.1.3)<br/>- streetsidesoftware.code-spell-checker-medical-terms (3.0.3)<br/>- streetsidesoftware.code-spell-checker-persian (2.0.3)<br/>- streetsidesoftware.code-spell-checker-polish (2.1.3)<br/>- streetsidesoftware.code-spell-checker-portuguese-brazilian (2.2.2)<br/>- streetsidesoftware.code-spell-checker-russian (2.2.2)<br/>- streetsidesoftware.code-spell-checker-spanish (2.3.5)<br/>- streetsidesoftware.code-spell-checker-swedish (1.3.1)<br/>- streetsidesoftware.code-spell-checker-turkish (1.1.3)<br/>- streetsidesoftware.code-spell-checker-ukrainian (1.2.4)<br/>- streetsidesoftware.code-spell-checker-vietnamese (1.1.3)<br/>- Supermaven.supermaven (1.1.12)<br/>- technovangelist.ollamamodelfile (0.0.18)<br/>- usernamehw.errorlens (3.25.0)<br/>- vadimcn.vscode-lldb (1.11.4)<br/>- VisualStudioExptTeam.intellicode-api-usage-examples (0.2.9)<br/>- VisualStudioExptTeam.vscodeintellicode (1.3.2)<br/>- vscode-icons-team.vscode-icons (12.12.0)<br/>- vsls-contrib.codetour (0.0.59)<br/>- Vue.volar (2.2.8)<br/>- WallabyJs.quokka-vscode (1.0.711)<br/>- yatki.vscode-surround (1.5.0)<br/>- yzane.markdown-pdf (1.5.0)<br/>- yzhang.markdown-all-in-one (3.6.3)<br/>- zhuangtongfa.material-theme (3.19.0)<br/>- Zignd.html-css-class-completion (1.20.0)
</div></details>

**LOG**: 
```JSON
{
"NO LOG": "PLEASE SPECIFY YOUR ISSUE BELOW"
}
```
=======================

The cursor isn't connecting the claude models,  there's no problem with other models but when the clause is chosen only when I reload the IDE it works for  few seconds then again shows an error 

"We're having trouble connecting to the model provider. This might be temporary - please try again in a moment.
(Request ID: c6219db2-2503-434b-a2d2-ed16c36e43cc)"

**Comment by glenn2223** [comment]
Sorry, this isn't an issue with the Live SASS compiler extension - we don't try to connect to any model provider 

Was this issue supposed to be reported in another solution/repo?

**Comment by glenn2223** [comment]
Closed as "info required"
