### ISSUE TITLE
Issue Report: "Working on it" message

### ISSUE THREAD

**Issue by RaquelWriter** [glenn2223/vscode-live-sass-compiler#238]
### UNEXPECTED ERROR

**Machine & Versions**
| Item | Value |
|----------------------:|:-----------------------|
| VS Code | v1.73.1 |
| Platform | darwin x64 |
| Node | 16.14.2 (106) |
| Live Sass | 5.5.1 |
<details><summary>Installed Extensions</summary><div>
- vscode.configuration-editing (1.0.0)<br/>- vscode.css-language-features (1.0.0)<br/>- vscode.debug-auto-launch (1.0.0)<br/>- vscode.emmet (1.0.0)<br/>- vscode.extension-editing (1.0.0)<br/>- vscode.git (1.0.0)<br/>- vscode.git-base (1.0.0)<br/>- vscode.github (0.0.1)<br/>- vscode.github-authentication (0.0.2)<br/>- vscode.json-language-features (1.0.0)<br/>- vscode.merge-conflict (1.0.0)<br/>- vscode.microsoft-authentication (0.0.1)<br/>- vscode.npm (1.0.1)<br/>- vscode.typescript-language-features (1.0.0)<br/>- donjayamanne.githistory (0.6.19)<br/>- esbenp.prettier-vscode (9.9.0)<br/>- felipecaputo.git-project-manager (1.8.2)<br/>- glenn2223.live-sass (5.5.1)<br/>- PKief.material-icon-theme (4.22.0)<br/>- WallabyJs.quokka-vscode (1.0.510)
</div></details>

**LOG**: 
```JSON
{
"NO LOG": "PLEASE SPECIFY YOUR ISSUE BELOW"
}
```
=======================

When pressing Watch Sass, gives an eternal message of Working on it, until Visual Code stops the process. No messages in the terminal. Creates the folder, but not the file. The file seems to be included ("File should get processed"), after run liveSass.command.debugInclusion.

**Comment by glenn2223** [comment]
Hey @RaquelWriter,

Sorry for the delay and to hear you're having an issue.

Does the status bar at the bottom change at any point? Like the example below (though it may say `Error`)
![image](https://user-images.githubusercontent.com/33450392/201961310-79ca1d6a-0b78-4a43-ac13-9028b11f026c.png)

Can you work through the FAQ entitled "[Why are my files not compiling?](https://github.com/glenn2223/vscode-live-sass-compiler/blob/master/docs/faqs.md#why-are-my-files-not-compiling)"

Can you provide an example workspace I can use to test?

Thanks in advance

**Comment by glenn2223** [comment]
Wait! Wait!! WAIT!!!! Just re-read the issue info.

Does setting `CompileOnWatch` change the state to `Watching` after a second or two? If so, does saving a file after that cause the extension to hang? If so, can you send me the trace log (as explained in part of the "Why are my files not compiling?")
