### ISSUE TITLE
Stack Overflow on Compile

### ISSUE THREAD

**Issue by Havachi** [glenn2223/vscode-live-sass-compiler#336]
### UNEXPECTED ERROR

**Machine & Versions**
| Item | Value |
|----------------------:|:-----------------------|
| VS Code | v1.83.1 |
| Platform | win32 x64 |
| Node | 18.15.0 (116) |
| Live Sass | 6.1.1 |
<details><summary>Installed Extensions</summary><div>
- vscode.css-language-features (1.0.0)<br/>- vscode.debug-auto-launch (1.0.0)<br/>- vscode.emmet (1.0.0)<br/>- vscode.git (1.0.0)<br/>- vscode.git-base (1.0.0)<br/>- vscode.github (0.0.1)<br/>- vscode.merge-conflict (1.0.0)<br/>- ms-vscode-remote.remote-wsl-recommender (0.0.19)<br/>- eliostruyf.vscode-hugo-themer (1.2.0)<br/>- glenn2223.live-sass (6.1.1)<br/>- ms-edgedevtools.vscode-edge-devtools (2.1.3)<br/>- ms-vscode-remote.remote-wsl (0.81.8)<br/>- pranaygp.vscode-css-peek (4.4.1)<br/>- rusnasonov.vscode-hugo (0.24.0)
</div></details>

**LOG**: 
```JSON
{
"NO LOG": "PLEASE SPECIFY YOUR ISSUE BELOW"
}
```
=======================

![stackoverflowsass](https://github.com/glenn2223/vscode-live-sass-compiler/assets/35927984/532047a9-11f2-4303-9bd5-d2a0ae85ea8f)

When I try to compile my main.scss file, which contains 14 `@use`, I get Stack Overflow error (Like on the image).

I tried everything I could think of, from restarting vscode, unstalling/reinstalling the extension, even with the DartJS extension, the problem is still here.

**Comment by Havachi** [comment]
I tried removing some (32 in 10 files) @include I've placed around and suddently, the Overflow error stop appearing.

The error might be caused by too much error, or too much include ?

I noticed that when using Search/Replace, everytime VSCode replace a string, it trigger a "Watching..." in the output

**Comment by glenn2223** [comment]
If you're getting the error with dart-sass directly, it sounds like it could have been stuck in a loop (where `file-a.scss` links to `file-b.css` which links to `file-c.scss` which links to `file-a.scss` - which would go around and around forever).

As it's an issue with Dart Sass too I will close it as `out of scope` (as the error lies with the user or with the SASS package directly)

----

I can't replicate your "Watching..." message on every search/replace action in VS Code. If this is the same message being placed in the output over and over, can you open a new issue with your settings and steps to reproduce it? Thanks
