### ISSUE TITLE
Issue Report: SUMMARY HERE

### ISSUE THREAD

**Issue by marcelohenderson** [glenn2223/vscode-live-sass-compiler#297]
### UNEXPECTED ERROR

**Machine & Versions**
| Item | Value |
|----------------------:|:-----------------------|
| VS Code | v1.79.0 |
| Platform | win32 x64 |
| Node | 16.17.1 (110) |
| Live Sass | 6.0.5 |
<details><summary>Installed Extensions</summary><div>
- vscode.css-language-features (1.0.0)<br/>- vscode.debug-auto-launch (1.0.0)<br/>- vscode.emmet (1.0.0)<br/>- vscode.git (1.0.0)<br/>- vscode.git-base (1.0.0)<br/>- vscode.github (0.0.1)<br/>- vscode.github-authentication (0.0.2)<br/>- vscode.html-language-features (1.0.0)<br/>- vscode.json-language-features (1.0.0)<br/>- vscode.merge-conflict (1.0.0)<br/>- vscode.microsoft-authentication (0.0.1)<br/>- ms-vscode-remote.remote-wsl-recommender (0.0.19)<br/>- vscode.typescript-language-features (1.0.0)<br/>- ecmel.vscode-html-css (1.13.1)<br/>- george-alisson.html-preview-vscode (0.2.5)<br/>- glenn2223.live-sass (6.0.5)
</div></details>

**LOG**: 
```JSON
{
"NO LOG": "PLEASE SPECIFY YOUR ISSUE BELOW"
}
```
=======================

**Comment by glenn2223** [comment]
Sorry, what's your issue?
