### ISSUE TITLE
Issue Report: SUMMARY HERE

### ISSUE THREAD

**Issue by SvitlanaDy** [glenn2223/vscode-live-sass-compiler#236]
### UNEXPECTED ERROR

**Machine & Versions**
| Item | Value |
|----------------------:|:-----------------------|
| VS Code | v1.73.0 |
| Platform | darwin x64 |
| Node | 16.14.2 (106) |
| Live Sass | 5.5.1 |
<details><summary>Installed Extensions</summary><div>
- vscode.configuration-editing (1.0.0)<br/>- vscode.css-language-features (1.0.0)<br/>- vscode.debug-auto-launch (1.0.0)<br/>- vscode.emmet (1.0.0)<br/>- vscode.extension-editing (1.0.0)<br/>- vscode.git (1.0.0)<br/>- vscode.git-base (1.0.0)<br/>- vscode.github (0.0.1)<br/>- vscode.github-authentication (0.0.2)<br/>- vscode.html-language-features (1.0.0)<br/>- vscode.json-language-features (1.0.0)<br/>- vscode.markdown-language-features (1.0.0)<br/>- vscode.markdown-math (1.0.0)<br/>- vscode.merge-conflict (1.0.0)<br/>- vscode.microsoft-authentication (0.0.1)<br/>- vscode.npm (1.0.1)<br/>- vscode.typescript-language-features (1.0.0)<br/>- alefragnani.project-manager (12.7.0)<br/>- donjayamanne.githistory (0.6.19)<br/>- eamodio.gitlens (13.0.4)<br/>- ecmel.vscode-html-css (1.13.1)<br/>- esbenp.prettier-vscode (9.9.0)<br/>- glenn2223.live-sass (5.5.1)<br/>- GoIT.vscode-activity (0.0.4)<br/>- kisstkondoros.vscode-gutter-preview (0.30.0)<br/>- ritwickdey.LiveServer (5.7.9)<br/>- tombonnike.vscode-status-bar-format-toggle (3.1.1)
</div></details>

**LOG**: 
```JSON
{
"NO LOG": "PLEASE SPECIFY YOUR ISSUE BELOW"
}
```
=======================

**Comment by glenn2223** [comment]
Do you have any details on your issue?

There are no top level loss so I assume it's a workspace/compilation issue you're having

**Comment by glenn2223** [comment]
Closing as info required
