### ISSUE TITLE
Unexpected Error: Unexpected Partial Importing

### ISSUE THREAD

**Issue by Sky2hawkZ** [glenn2223/vscode-live-sass-compiler#75]
Unable to implicitly import partials from my file system. On save if I have an **_import_** or **_use_** statement, my partial is imported into the index file and the _@use_ reference is deleted. I just want my _@use_ command to remain in my document and not be overwritten when I save my file.

Compilation Error
Error: Undefined variable.
   ╷
   │   color: $font-color
   │          ^^^^^^^^^^^
   ╵
  \Programming\Playground\html&css\dist\scss\index.scss 19:10  root stylesheet

**Comment by glenn2223** [comment]
Hey @Sky2hawkZ,

This isn't possible. SASS, by design, will import - or reference when using `@use` - the file specified and then remove the statement.

If you absolutely must have a line that told you what files were being included then you would have to: add a comment above the statement, then use the `expanded` formatting option.

**Comment by Sky2hawkZ** [comment]
Thank you for the super quick response. I suspected something of the sort but still wanted to ask the question.

To clarify, I want my expected behavior that all my SCSS files compile into a `styles.css` file or the like. I understand that it's the default functionality to generate the final CSS styling in the actual file you want to use as a style sheet, but I don't want my `index.scss` to be the file that is compiled down into the final bit of CSS code. So this behavior of compiling inside of the `index.scss` is not the expected behavior I want.

**Comment by glenn2223** [comment]
If you don't want a file to be compiled into a `.css` file then it must be declared as a partial file (or be excluded based on the extension settings). A partial file is any SASS file that starts with an underscore, so in your case `index.scss` would become `_index.scss`.

---

Just one this that's based on best practices (or general preference maybe)

`index` isn't a great name if you opt to go down the partial route. Really your file should be split up into modules - each of which is targeted to a specific role - e.g. Forms, a reset file, a base file that is required to make the shell look like you want it to (maybe even go further and have a header file, body file, footer file, etc.), media query (mobile, tablet, etc.)

Then your main SASS file should import all of the modules that you require

**Comment by glenn2223** [comment]
If you still have questions, ask away. I still get emails whenever a comment is posted - even though the issue is closed

**Comment by Sky2hawkZ** [comment]
Apologies. Might have been misscomunicating. I am aware of how partials should be started with an `_`. I will make a rough sketch of my expected beavhior.

**Comment by glenn2223** [comment]
Do you have an `index.scss` file? If so, can I see the code?

**Comment by Sky2hawkZ** [comment]
The file structure is as below.

```
- dist
- - scss
- - - common
- - - _partial1.scss
- - - _partial2.scss
- - index.scss
- - index.scss.map
- - <index.css> **_Missing_**
- index.html
```


index.scss looks like

```
@use "./common/partial1";
@use "./common/partial2";

html {
	font-size: 16px;
}

section {
	width: 100%;
	height: 100%;
	&[id="1"] {
		background-color: #99b998;
	}

	&[id="2"] {
		background-color: #fffcdf;
	}
}

.header-1 {
	font-size: 250%;
	text-align: right;
	color: $alternative-font-color;
	&::before {
		content: "";
		background: red;
		display: block;
		height: 20px;
		width: 100%;
	}
	&::after {
		content: "";
		background-color: red;
		height: 20px;
	}
}

.header-1::after {
	content: "";
	background-color: red;
	height: 20px;
}

.header-2 {
	font-size: 225%;
	color: $font-color;
}
```

**Comment by glenn2223** [comment]
Thanks for the code. A file isn't being generated because of an error caused by invalid SASS.

When you're using an `@use` statement you must either state the namespace or declare that it doesn't have a namespace. You can read about the `@use` rule [here](https://sass-lang.com/documentation/at-rules/use) - but I have taken the snippets below and provided an example for each.

---

>You can access variables, functions, and mixins from another module by writing `<namespace>.<variable>`, `<namespace>.<function>()`, or `@include <namespace>.<mixin>()`. By default, the namespace is just the last component of the module’s URL.
    &nbsp;&nbsp;&nbsp;&nbsp;- SASS Lang - https://sass-lang.com/documentation/at-rules/use#loading-members

So, using this method `color: $alternative-font-color;` would become `color: partial1.$alternative-font-color;`, or `partial2` if that's where it is.

---

>You can even load a module without a namespace by writing `@use "<url>" as *`. We recommend you only do this for stylesheets written by you, though; otherwise, they may introduce new members that cause name conflicts!
    &nbsp;&nbsp;&nbsp;&nbsp;- SASS Lang - https://sass-lang.com/documentation/at-rules/use#example-3-scss

Now using this method, `@use "./common/partial1";` would become `@use "./common/partial1" as *;` and then the variable(s) can stay as they are. However, as noted above, this is only recommended when importing your own files (as I imagine you are doing so 😁)

---

I created a project which is based on your sample. I have updated it to show the use of both methods highlighted above. You can download the sample project here: [Issue 75 - Sample Project.zip](https://github.com/glenn2223/vscode-live-sass-compiler/files/6412336/Issue.75.-.Sample.Project.zip)

**Comment by Sky2hawkZ** [comment]
Thank you for the instructional snippets. Not quite the problem I was encountering, for whenever I have valid SASS code and press the hotkey to **SAVE** the file.

All my code is compiled into `- - index.scss` so, whenever I press `control + s` my index.scss file is compiled to resulting finalized valid css code inside of `- - index.scss` when I want the finalized code to be save in a file called `- - index.css` instead.

**Comment by glenn2223** [comment]
Okay, I think I follow now. When you save the CSS is replacing the SASS in `index.SCSS` instead of saving to a new file called `index.**CSS**`. Is this right?

**Comment by Sky2hawkZ** [comment]
Exactly so. Replacing the SASS/SCSS Code inside `index.SCSS` instead of creating an `index.CSS` file to house the compiled CSS code.

**Comment by glenn2223** [comment]
Can I please see your `settings.json` file?

**Comment by Sky2hawkZ** [comment]
Ah, my bad. Figured out that if I used the `.scss` tag in the `liveSassCompile.settings.formats` the compilation automatically occurs in my `index.scss` file. No clue if this is the intended behavior, but changed the setting for `liveSassCompile.settings.formats` to `.css` and getting the expected behavior.

**Comment by glenn2223** [comment]
I thought as much. I just wanted to see the settings to make sure. Glad it's working as expected now.
